
.material-demo-frame {

  mat-toolbar {
    margin-top:16px;
  }
  .example-h2 {
    margin: 10px;
  }

  .example-section {
    display: flex;
    align-content: center;
    align-items: center;
    //height: 60px;
    padding-bottom:40px;
    border-bottom: 1px solid red;
  }

  .example-margin {
    margin: 8px 8px;
  }

  .slide-toggle-example {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    mat-slide-toggle {
      margin: 6px 0;
    }
  }

}