
.my-custom-control {
  .top-container {
    .left-side {
      label, p {
        font-style: italic;
      }
    }
  }
}


.example {
  h2 {
    margin: 10px 0;
  }
  mat-checkbox {
    margin: 0 10px;
  }
}

.example-layout-flex-rows {
  display: flex;
  flex-flow: row;
  height: 60px;
}

.example-layout-flex-cols {
  display: flex;
  flex-flow: column;
  height: auto;
}
